server.port = 8095

## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/userdb?useSSL=false
spring.datasource.username = bethasistemas
spring.datasource.password = betha123
#
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
